<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Restore password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
  body {
    background-color: #313131;
  }

  header {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    display: flex !important;
    justify-content: flex-end !important;
    width: 100vw !important;
    background-color: #222222 !important;
    z-index: 5 !important;
  }

  .container {
    padding-top: 75px;
  }

  *:not(input, option, textarea, button, select) {
    color: #fff !important;
  }

  option,
  select {
    color: #000 !important;
  }

  .collapse.show {
    visibility: visible;
  }

  header .nav-link {
    display: flex !important;
  }

  header .nav-link img {
    filter: invert(1) !important;
    margin-right: 5px !important;
  }

</style>

<body>
  <div class="container mt-3">
    <h1 class="h1">Restore password</h1>
    <form method="post" action="/restore_password">
      <div class="mb-3">
        <label for="login" class="form-label">Login</label>
        <input type="text" class="form-control" id="login" name="login" required placeholder="Enter your login">
      </div>
      <div class="mb-3">
        <label for="token" class="form-label">Token</label>
        <textarea class="form-control" id="token" name="token" required placeholder="Enter your personal secure token"></textarea>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">New password</label>
        <input type="text" class="form-control" id="password" name="password" required placeholder="Enter new password">
      </div>
      <button type="submit" class="btn btn-primary">Restore</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
